# SSM_learn

./: README.md
SpringTransaction/: .classpath  .project
SpringTransaction/db/: books.sql  booksDB.sql
SpringTransaction/src/: MainBoot.java  springContext.xml  springContextExample.xml
SpringTransaction/src/com/mooc/beans/: Book.java  Foo.java  Xbean.java
SpringTransaction/src/com/mooc/examples/: JdbcTransaction.java  JtaTransaction.java  Main.java  MainTest.java
SpringTransaction/src/com/mooc/service/: BookService.java  BookServiceImpl.java  DefaultFooService.java  FooService.java  XbeanService.java  XbeanServiceImpl.java
SpringTransaction/src/com/mooc/springtransactions/: ProTransExample.java  TransManagerExample.java
SpringTransaction/src/com/mooc/utils/: DBUtil.java  TemplateUtils.java
sc/: pom.xml
sc/src/main/java/com/test/sc/dao/: CourseDao.java  SelectionDao.java  StudentDao.java
sc/src/main/java/com/test/sc/entity/: Course.java  Selection.java  Student.java
sc/src/main/java/com/test/sc/impl/: CourseDaoImpl.java  SelectionDaoImpl.java  StudentDaoImpl.java
sc/src/main/resources/: spring.xml
sc/src/test/java/: Test.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/test/aop/demo1/: MyJdkProxy.java  SpringDemo1.java  UserDao.java  UserDaoImpl.java
spring_aop/src/main/java/com/test/aop/demo2/: MyCglibProxy.java  ProductDao.java  SpringDemo2.java
spring_aop/src/main/java/com/test/aop/demo3/: MyBeforeAdvice.java  SpringDemo3.java  StudentDao.java  StudentDaoImpl.java
spring_aop/src/main/java/com/test/aop/demo4/: CustomerDao.java  MyAroundAdvice.java  SpringDemo4.java
spring_aop/src/main/java/com/test/aop/demo5/: CustomerDao.java  MyAroundAdvice.java  MyBeforeAdvice.java  SpringDemo5.java  StudentDao.java  StudentDaoImpl.java
spring_aop/src/main/resources/: applicationContext2.xml  applicationContext4.xml
spring_aspect/: pom.xml
spring_aspect/src/main/resources/: applicationContext.xml
spring_ioc/: pom.xml
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/com/test/demo1/: SpringDemo1.java  UserDao.java  UserService.java
spring_ioc_annotation/src/main/java/com/test/demo2/: Bean1.java  Bean2.java  SpringDemo2.java
spring_ioc_annotation/src/main/java/com/test/demo3/: CategoryDao.java  ProductDao.java  ProductService.java  SpringDemo3.java
(+37 files in other folders)
